# procurement-inventory

./: .gitignore  Dockerfile  ProcurementInventory.sln  render.yaml
src/ProcurementInventory.Api/: ProcurementInventory.Api.csproj  Program.cs  appsettings.json
src/ProcurementInventory.Api/Controllers/: AuthController.cs  ForecastController.cs  InventoryController.cs  MonthlyInventoryController.cs  MonthlyShipmentController.cs  ProcurementController.cs  ProductsController.cs  PurchaseOrdersController.cs  SuppliersController.cs  WarehouseStockController.cs
src/ProcurementInventory.Api/DTOs/: AuthDtos.cs  ForecastDtos.cs  InventoryDtos.cs  MonthlyInventoryDtos.cs  MonthlyShipmentDtos.cs  ProcurementDtos.cs  ProductDtos.cs  PurchaseOrderDtos.cs  SupplierDtos.cs  WarehouseStockDtos.cs
src/ProcurementInventory.Api/Data/: AppDbContext.cs
src/ProcurementInventory.Api/Entities/: AuditDiscrepancyLog.cs  DemandForecast.cs  InventoryRecord.cs  MonthlyInventory.cs  MonthlyShipment.cs  ProcurementSettings.cs  ProcurementSuggestion.cs  Product.cs  ProductSupplierPrice.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  StockTransaction.cs  Supplier.cs  WarehouseStock.cs
src/ProcurementInventory.Api/Middleware/: GlobalExceptionMiddleware.cs
src/ProcurementInventory.Api/Migrations/: 20260320235235_InitialCreate.Designer.cs  20260320235235_InitialCreate.cs  20260404080706_AddProcurementFieldsAndNewEntities.Designer.cs  20260404080706_AddProcurementFieldsAndNewEntities.cs  20260405082218_AddProductCategoryCode.Designer.cs  20260405082218_AddProductCategoryCode.cs  AppDbContextModelSnapshot.cs
src/ProcurementInventory.Api/Models/: ApiResponse.cs
src/ProcurementInventory.Api/Properties/: launchSettings.json
src/ProcurementInventory.Api/Repositories/: IInventoryRepository.cs  IMonthlyInventoryRepository.cs  IMonthlyShipmentRepository.cs  IProcurementRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  ISupplierRepository.cs  IWarehouseStockRepository.cs  InventoryRepository.cs  MonthlyInventoryRepository.cs  MonthlyShipmentRepository.cs  ProcurementRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  SupplierRepository.cs  WarehouseStockRepository.cs
src/ProcurementInventory.Api/Services/: AuditService.cs  DemandForecastService.cs  ExcelExportService.cs  IDemandForecastService.cs  IExcelExportService.cs  IInventoryService.cs  IMonthlyInventoryService.cs  IMonthlyShipmentService.cs  IProcurementCalculatorService.cs  IProductService.cs  IPurchaseOrderService.cs  ISupplierService.cs  IWarehouseStockService.cs  InventoryService.cs  MonthlyInventoryService.cs  MonthlyShipmentService.cs  ProductService.cs  (+4 more)
tests/ProcurementInventory.Tests/: ProcurementInventory.Tests.csproj
(+35 files in other folders)
